//LOCALHOST
### Get all groupA
GET http://localhost:5000/groupA
### Get all groupB
GET http://localhost:5000/groupB


### Get contact by id
GET http://localhost:5000/groupA/65b9a2e5c35df02d9a4e1101
### Get contact by id
GET http://localhost:5000/groupB/65b9a416c35df02d9a4e1102


### Create contact
POST http://localhost:5000/groupA HTTP/1.1
content-type: application/json

{
    "firstName": "Andrew",
    "lastName": "Anderson",
    "email": "test300@example.com",
    "username": "testA@test.com",
    "name": "archived",
    "ipaddress": "94.121.163.63",
    "favoriteColor": "blue"
}
### Create contact
POST http://localhost:5000/groupB HTTP/1.1
content-type: application/json

{
    "firstName": "Brooks",
    "lastName": "Bailey",
    "email": "test300@example.com",
    "username": "testB@test.com",
    "name": "bagel",
    "ipaddress": "94.121.163.63",
    "favoriteColor": "gray"
}


### PUT contact
PUT http://localhost:5000/groupA/65b9a59cc35df02d9a4e1103 HTTP/1.1
content-type: application/json

{
    "firstName": "Alan",
    "lastName": "Armstrong",
    "email": "testTWO@example.com",
    "username": "testA@test.com",
    "name": "Ant",
    "ipaddress": "94.121.163.63",
    "favoriteColor": "yellow"
}
### PUT contact
PUT http://localhost:5000/groupB/65b9a611c35df02d9a4e1104 HTTP/1.1
content-type: application/json

{
    "firstName": "Brenda",
    "lastName": "Bell",
    "email": "test200@example.com",
    "username": "emailB@test.com",
    "name": "Brick",
    "ipaddress": "94.121.163.63",
    "favoriteColor": "yellow"
}


### DELETE contact
DELETE http://localhost:5000/groupA/65b9a7daf6e0ce225c81a355 HTTP/1.1
### DELETE contact
DELETE http://localhost:5000/groupB/65b9a814f6e0ce225c81a356 HTTP/1.1